--cpu Cortex-M4.fp
"f373\stm32f3xx_hal_pcd.o"
"f373\stm32f3xx_hal_dac.o"
"f373\stm32f3xx_hal.o"
"f373\stm32f3xx_hal_rtc.o"
"f373\stm32f3xx_hal_flash_ex.o"
"f373\stm32f3xx_hal_uart.o"
"f373\stm32f3xx_hal_rcc_ex.o"
"f373\stm32f3xx_hal_pwr_ex.o"
"f373\stm32f3xx_hal_dma.o"
"f373\stm32f3xx_hal_cortex.o"
"f373\stm32f3xx_hal_pwr.o"
"f373\stm32f3xx_hal_tim.o"
"f373\stm32f3xx_hal_can.o"
"f373\stm32f3xx_hal_sdadc.o"
"f373\stm32f3xx_hal_i2c_ex.o"
"f373\stm32f3xx_hal_i2c.o"
"f373\stm32f3xx_hal_dac_ex.o"
"f373\stm32f3xx_hal_pcd_ex.o"
"f373\stm32f3xx_hal_rtc_ex.o"
"f373\stm32f3xx_hal_rcc.o"
"f373\stm32f3xx_hal_flash.o"
"f373\stm32f3xx_hal_gpio.o"
"f373\stm32f3xx_hal_uart_ex.o"
"f373\stm32f3xx_hal_tim_ex.o"
"f373\stm32f3xx_hal_adc_ex.o"
"f373\stm32f3xx_hal_adc.o"
"f373\system_stm32f3xx.o"
"f373\startup_stm32f373xc.o"
"f373\main.o"
"f373\freertos.o"
"f373\stm32f3xx_hal_msp.o"
"f373\stm32f3xx_it.o"
"f373\usbd_desc.o"
"f373\usb_device.o"
"f373\usbd_conf.o"
"f373\usbd_cdc_if.o"
"f373\stm32f3xx_hal_timebase_tim.o"
"f373\queue.o"
"f373\tasks.o"
"f373\croutine.o"
"f373\port.o"
"f373\list.o"
"f373\event_groups.o"
"f373\heap_4.o"
"f373\cmsis_os.o"
"f373\timers.o"
"f373\usbd_ctlreq.o"
"f373\usbd_core.o"
"f373\usbd_ioreq.o"
"f373\usbd_cdc.o"
"f373\adc.o"
"f373\lc_meter.o"
"f373\drv_system.o"
"f373\config.o"
"f373\uart_dma.o"
"f373\serial.o"
"f373\vcp.o"
"f373\can.o"
"f373\can_queue.o"
"f373\function.o"
"f373\rtc.o"
"f373\dac.o"
"f373\cli.o"
"f373\digital_control.o"
--library_type=microlib --strict --scatter "F373\F373.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F373.map" -o F373\F373.axf